# ImagePickerDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepickerdemo/: DisplayImageActivity.kt  DisplayMultipleImagesActivity.kt  MainActivity.kt  MergeVideoActivity.kt  TrimVideoActivity.kt
app/src/main/res/anim/: anim_slide_in_from_bottom.xml  anim_slide_out_to_bottom.xml
app/src/main/res/drawable/: black_btn.xml  gray_btn.xml  selector_btn_black.xml
app/src/main/res/layout/: activity_display_image.xml  activity_display_multiple_images.xml  activity_main.xml  activity_merge_video.xml  activity_trim_video.xml  image_slider_item.xml  item_extract_video_image.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
