apply plugin: 'com.android.application'

apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
androidExtensions {
    experimental = true
}
apply plugin: "androidx.navigation.safeargs.kotlin"


androidExtensions {
    experimental = true
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.imagepickerdemo"
        minSdkVersion 17
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation("com.google.android.material:material:1.0.0") {
        force = true
    }
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    implementation 'gun0912.ted:tedimagepicker:1.0.12'
    implementation 'com.github.yalantis:ucrop:2.2.4'

    //Media picker
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    //ffmpeg
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    // K4Kotlin core extension functions
    implementation 'com.github.kirtan403.k4kotlin:k4kotlin-core:1.0.0-beta1'
    //last adapter
    implementation 'com.github.nitrico.lastadapter:lastadapter:2.3.0'
    //seekbar
    implementation 'com.github.waynell:VideoRangeSlider:1.0.1'
    //multipledex
    implementation 'com.android.support:multidex:1.0.3'

}
